<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body>
<h1>Миссия Колонизация Марса</h1>
 {% if 'инженер' in prof or 'строитель' in prof %}

<h2 align="center">Инженерный симулятор</h2>
<img src="../static/img/ing.jpg" alt="">

 {% else %}

<h2 align="center">Научный симулятор</h2>
<img src="../static/img/sci.jpg" alt="">

 {% endif %}
<h4>И на Марсе будут яблони цвести!</h4>
</body>
</html>